\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data set introduction}{2}{section.1}\protected@file@percent }
\newlabel{data-set-introduction}{{1}{2}{Data set introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research questions}{2}{section.2}\protected@file@percent }
\newlabel{research-questions}{{2}{2}{Research questions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory data analysis}{3}{section.3}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{3}{3}{Exploratory data analysis}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global meat production from 1961 to 2018\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:continent-figure}{{1}{3}{Global meat production from 1961 to 2018\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparision of meat production between 1961 and 2018\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:continent-increase}{{2}{4}{Comparision of meat production between 1961 and 2018\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top six countries' meat production from 1961 to 2018\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:country}{{3}{5}{Top six countries' meat production from 1961 to 2018\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparision of meat production between 1961 and 2018\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:country-increase}{{4}{6}{Comparision of meat production between 1961 and 2018\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Global meat production by livestock type, 1961 to 2018\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:productiontype}{{5}{7}{Global meat production by livestock type, 1961 to 2018\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beef and buffalo (cattle) meat production (million tonnes), 1961-2018\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:cattle}{{1}{8}{Beef and buffalo (cattle) meat production (million tonnes), 1961-2018\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Poultry meat production (million tonnes), 1961-2018\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:poultry}{{2}{10}{Poultry meat production (million tonnes), 1961-2018\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pig meat production (million tonnes), 1961-2018\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:pig}{{3}{11}{Pig meat production (million tonnes), 1961-2018\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Major pig meat production countries\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pig}{{6}{12}{Major pig meat production countries\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 6 countries with the largest mean of meat consumption over years\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:highest-meanconsumption}{{4}{13}{Top 6 countries with the largest mean of meat consumption over years\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Consumption trend of top 6 countries\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:highest-consumption-trend}{{7}{14}{Consumption trend of top 6 countries\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Meat type changes over time\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Meat-type}{{8}{15}{Meat type changes over time\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The consumption of different types of meat in 2013\relax }}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:consump-detail}{{5}{15}{The consumption of different types of meat in 2013\relax }{table.caption.13}{}}
\abx@aux@cite{0}{owidmeatproduction}
\abx@aux@segm{0}{0}{owidmeatproduction}
\abx@aux@cite{0}{owidmeatproduction}
\abx@aux@segm{0}{0}{owidmeatproduction}
\abx@aux@cite{0}{bookdown1}
\abx@aux@segm{0}{0}{bookdown1}
\abx@aux@cite{0}{bookdown1}
\abx@aux@segm{0}{0}{bookdown1}
\abx@aux@cite{0}{bookdown2}
\abx@aux@segm{0}{0}{bookdown2}
\abx@aux@cite{0}{bookdown2}
\abx@aux@segm{0}{0}{bookdown2}
\abx@aux@cite{0}{tidyverse}
\abx@aux@segm{0}{0}{tidyverse}
\abx@aux@cite{0}{tidyverse}
\abx@aux@segm{0}{0}{tidyverse}
\abx@aux@cite{0}{readr}
\abx@aux@segm{0}{0}{readr}
\abx@aux@cite{0}{readr}
\abx@aux@segm{0}{0}{readr}
\abx@aux@cite{0}{viridis}
\abx@aux@segm{0}{0}{viridis}
\abx@aux@cite{0}{viridis}
\abx@aux@segm{0}{0}{viridis}
\abx@aux@cite{0}{gridExtra}
\abx@aux@segm{0}{0}{gridExtra}
\abx@aux@cite{0}{gridExtra}
\abx@aux@segm{0}{0}{gridExtra}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{16}{Conclusion}{section.4}{}}
\abx@aux@page{2}{16}
\abx@aux@page{4}{16}
\abx@aux@page{6}{16}
\abx@aux@page{8}{16}
\abx@aux@page{10}{16}
\abx@aux@page{12}{16}
\abx@aux@page{14}{16}
\abx@aux@page{15}{16}
\abx@aux@page{16}{17}
\abx@aux@page{17}{17}
\abx@aux@page{18}{17}
\abx@aux@page{19}{17}
\abx@aux@page{20}{17}
\abx@aux@page{21}{17}
\abx@aux@read@bbl@mdfivesum{A74E1033925BD688F43235670B7FB1C4}
\abx@aux@defaultrefcontext{0}{gridExtra}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{viridis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{owidmeatproduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tidyverse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{readr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bookdown2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bookdown1}{nyt/global//global/global}
\gdef \@abspage@last{17}
